/**Mixins**/
.flexy {
  display: flex;
  justify-content: center;
  align-items: center;
}

.darkinput(@font-size: 20px) {
  font: @font-size Ubuntu;
  border-radius: 7px;
  border: 1px solid #404040;
  color: white;
  background-color: #1b1b1b;
  &:focus{outline: none;}
}
/** VARIABLES **/
@old-title-color: #546BBF;
@title-color: #3e68b0;
@bg-nav-color: #2E3136;
//Header Line Height
@htitle: 50px;

@font-face {
  font-family: Ubuntu;
  src: url('../fonts/Ubuntu-L.ttf');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: UbuntuMono;
  src: url('../fonts/UbuntuMono-R.ttf');
}

html, body {
  background-color: #36393E;
  color: white;
  margin: 0;
  height: 400px;
  width: 1000px;
  font-family: Ubuntu;
  -webkit-user-select: none;
  cursor: default;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.button {
  background: linear-gradient(to bottom, #528dcc 0%, #315c82 100%);;
  border-radius: 5px;
  font-weight: bold;
  &:hover {
    background: linear-gradient(to bottom, #3b4f82 0%, #183663 100%);
    cursor: pointer;
  }
}

.cancel-button {
  background: linear-gradient(to bottom, #9d9d9d 0%, #4b4b4b 100%);
  font-weight: bold;
  border-radius: 5px;
  &:hover {
    background: linear-gradient(to bottom, #3d3c3d 0%, #4b4b4b 100%);
    cursor: pointer;
    color: #8C8C8C;
  }
}

#nav {
  @hli: 50px;
  @crline: 30px;
  @navshadow: #202020;
  @border-width: 1px;
  width: 250px - @border-width;
  float: left;
  background-color: @bg-nav-color;
  >span {
    text-align: center;
    display: block;
    font-size: 20px;
    line-height: @htitle;
    background-color: @title-color;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      cursor: pointer;
      font-size: 18px;
      color: #CCCCCC;
      line-height: @hli;
      margin-left: 8px;
      padding-left: 8px;
      &:hover {
        margin-left: 0;
        border-left: 8px solid #2f549d;
        background: linear-gradient(to right, rgba(46,46,46,1) 0%, rgba(6,39,69,0) 100%);
      }
    }
  }
  >div {
    .flexy;
    height: 400 - (@hli * 4) - @htitle - @crline;
    text-align: center;
    &:nth-last-child(2) {
      color: #8C8C8C;
      >span {
        align-self: flex-end;
      }
    }
    &:last-child {
      height: @crline;
      >span {
        font-size: 12px;
        color: #5a5a5c;
      }
    }
    span {
      display: block;
      align-self: center;
    }
  }
}

#title {
  display: flex;
  width: 750px;
  height: @htitle - 1px;
  border-bottom: 2px inset #2E3136;
  >span {
    display: block;
    align-self: center;
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
  }
}

#content {
  display: inline-block;
  width: 750px;
  height: 400px - @htitle - 1px;
  margin: 0;
  >div {
    display: none;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  #settings {
    display: flex;
  }
}

#status {
  .flexy;
  height: 100%;
  >div>div {
    width: 100%;
    .flexy;
    span {
      margin: 5px;
      margin-bottom: 10px;
      font-size: 22px;
      &:first-child {
        font-weight: bold;
      }
    }
    &:last-child {
      >span {

        padding: 10px;

        width: 150px;
        text-align: center;
      }
    }
  }
}

#soundboard {
  //display: inline-block;
  #sounds {
    width: 100%;
    height: 100%;
  }
  .row {
    .flexy;
    //width: 100%;
    height: 50%;
  }
  .sound {
    @brds: 1px solid #1D1D1D;
    @brad: 3px;
    margin: 5px;
    width: 90px;
    height: 130px;
    text-align: center;
    span {
      @tline: 25px;
      @lline: 22px;
      @mmarg: 10px;
      display: block;
      width: auto;
      &:first-child {
        line-height: @tline;
        padding: 2px 0;
        margin: 3px 0;
        width: 100%;
        height: 23px;
        overflow: hidden;
        &:hover {
          background-color: rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          color: #5c5c5c;
          cursor: pointer;
        }
      }
      &:nth-child(2) {
        display: block;
        width: 100%;
        @spacing: 10px;
        font-size: 15px;
        color: #D2D2D2;
        margin-left: @spacing / 2;
        letter-spacing: @spacing;
        line-height: 10px;
      }
      &:nth-last-child(2) {
        display: block;
        margin-top: @mmarg;
        margin-bottom: @mmarg;
        div {
          height: 45px;
          img {
            width: 50px;
            height: 45px;
          }
        }
      }
      &:last-child {
        border-radius: @brad;
        background: linear-gradient(to bottom, #528dcc 0%, #315c82 100%);
        line-height: @lline;
        &:hover {
          background: linear-gradient(to bottom, #3b4f82 0%, #183663 100%);
        }
      }
    }
  }
}

#editSoundTitleOverlay {
  .flexy;
  display: none;
  position: fixed;
  width: 750px;
  height: 349px;
  background-color: rgba(41, 41, 41, 0.90);
  >div {
    .flexy;
    height: 38px;
    text-align: center;
    //padding: 10px;
    border-radius: 5px;
    //border: 2px solid #3E68B0;
    >input {
      .darkinput;
      @mtop: 1px;
      height: 36px;
      width: 150px;
      padding: 0 7px;
      margin: 0 5px;
      line-height: 25px  - (@mtop * 2);
    }
    >span {
      line-height: 34px;
      margin: 0 5px;
      padding: 2px 20px;
      &:last-child {
         padding: 2px 12px;
         font-size: 20px;
      }
    }
  }
}

#settings {
  .flexy;
  >div>div {
    .flexy;
    padding: 7px 0;
     >span,>input {
      margin: 0 5px;
      line-height: 34px;
      border-radius: 5px;
    }
    >input {
      .darkinput(16px);
      width: 150px;
      height: 34px;
      padding: 0 7px;
    }
    >span {
      &:nth-last-child(2) {
        padding: 0 20px;
      }
      &:last-child {
        padding: 0 15px;
      }
    }
    &:nth-child(-n+3)>span {
      width: 75px;
      text-align: right;
      padding: 0 0;
    }
    >select {
      .darkinput(16px);
      width: 200px;
      height: 36px;
      padding: 0 7px;
      >option {
        border-radius: 5px;
        outline: none;
        border: none;
      }
    }
  }
  >div>span {
    display: block;
    width: 100%;
    @spacing: 10px;
    font-size: 15px;
    color: #D2D2D2;
    margin-left: @spacing / 2;
    letter-spacing: @spacing;
    line-height: 10px;
  }
}

.dropdown {
  display: flex;
  width: 200px;
  .dropdown-toggle {
    padding: 6px 12px;
    text-align: center;
    width: 100%;
    .caret {
      position: relative;
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      border-top: 4px dashed;
      border-top: 4px solid;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      float: right;
      top: 7px;
    }
  }
  .dropdown-menu {
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    //display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    //background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
  }
}
